[gd_scene load_steps=2 format=3 uid="uid://dxwf2q00iathx"]

[ext_resource type="Theme" uid="uid://5e15oeeud8lr" path="res://ui/theme.tres" id="1_hdvte"]

[node name="ColorRect" type="ColorRect"]
anchors_preset = -1
anchor_right = 0.998569
anchor_bottom = 1.00194
offset_right = -0.35199
offset_bottom = -0.256012
size_flags_vertical = 0
color = Color(0.223529, 0.219608, 0.211765, 1)
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.008
anchor_right = 1.003
anchor_bottom = 1.024
offset_top = -1.984
offset_right = -0.194
offset_bottom = 0.0479965
grow_horizontal = 2
grow_vertical = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2
text = "Custom seed"

[node name="seed-input" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "seed will be chosen randomly"
editable = false

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_hdvte")
alignment = 1

[node name="car_butt" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Car mode"

[node name="cam_butt" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Creative cam mode"
