[gd_scene load_steps=2 format=3 uid="uid://dgyyvbi05a0k"]

[ext_resource type="Script" path="res://scenes/title.gd" id="1_1muii"]

[node name="title" type="Node2D"]
position = Vector2(483, 304)
script = ExtResource("1_1muii")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="play" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="options" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "options"

[node name="exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "exit"

[connection signal="pressed" from="VBoxContainer/play" to="." method="_on_play_pressed"]
