[gd_scene load_steps=8 format=3 uid="uid://bewgw78tv7tu4"]

[ext_resource type="PackedScene" uid="uid://bo6kxc0r4v32h" path="res://worlds/generation/chunk_generator.tscn" id="1_oqgsq"]
[ext_resource type="PackedScene" uid="uid://1n0mi2jstkgk" path="res://worlds/generation/mdt_world.tscn" id="2_kipo3"]
[ext_resource type="PackedScene" uid="uid://btslvabsoqspr" path="res://scenes/title.tscn" id="5_cmy1c"]
[ext_resource type="PackedScene" uid="uid://c8en2cnu2xtw" path="res://ui/pause.tscn" id="5_pedqg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_co8vv"]

[sub_resource type="Sky" id="Sky_pw40r"]
sky_material = SubResource("ProceduralSkyMaterial_co8vv")

[sub_resource type="Environment" id="Environment_oqmqf"]
background_mode = 2
sky = SubResource("Sky_pw40r")
tonemap_mode = 3
tonemap_white = 1.33

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oqmqf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.745976, 0.665973, 0, -0.665973, 0.745976, 0, 4.18373, 4)

[node name="world" type="Node3D" parent="."]

[node name="chunk_generator" parent="world" instance=ExtResource("1_oqgsq")]

[node name="mdt_world" parent="world" instance=ExtResource("2_kipo3")]

[node name="pause" parent="." instance=ExtResource("5_pedqg")]

[node name="title" parent="." instance=ExtResource("5_cmy1c")]

[connection signal="value_changed" from="pause/Panel/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/SpinBox" to="world/chunk_generator" method="_on_spin_box_value_changed"]

[editable path="pause"]
[editable path="pause/Panel/MarginContainer/VBoxContainer/VBoxContainer"]
