[gd_scene load_steps=4 format=3 uid="uid://b02mlunoodohl"]

[ext_resource type="Script" path="res://testing/title_recorder.gd" id="1_n63v1"]
[ext_resource type="PackedScene" uid="uid://dnjp54r3fd667" path="res://models/title.glb" id="2_gu2cs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lokhc"]
albedo_color = Color(0.654902, 0.317647, 0.105882, 1)
metallic = 0.68
emission = Color(1, 0.588235, 0.180392, 1)
emission_energy_multiplier = 0.0

[node name="Node3D" type="Node3D"]
script = ExtResource("1_n63v1")

[node name="Camera3D" type="Camera3D" parent="."]
current = true

[node name="title" parent="." instance=ExtResource("2_gu2cs")]
transform = Transform3D(0.01, 0, 0, 0, -4.37114e-10, -0.01, 0, 0.01, -4.37114e-10, -2.147, 1.09058, -3.0755)

[node name="output" parent="title" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_lokhc")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3926, -0.669232)
light_energy = 8.547
spot_range = 4.10943
spot_angle = 78.75

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75234, 1.3926, -0.669232)
light_energy = 8.547
spot_range = 4.10943
spot_angle = 78.75

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39349, 1.3926, -0.669232)
light_energy = 8.547
spot_range = 4.10943
spot_angle = 78.75

[editable path="title"]
