[gd_scene load_steps=9 format=3 uid="uid://cr38bvuwl623i"]

[ext_resource type="Script" path="res://player/car.gd" id="1_7e7vl"]
[ext_resource type="Texture2D" uid="uid://bvxjd42k045wi" path="res://models/texture.png" id="2_7mlsm"]
[ext_resource type="ArrayMesh" uid="uid://bywygk12hqnrv" path="res://models/car.obj" id="3_reibs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2pr3n"]
albedo_color = Color(0.207843, 0.223529, 0.211765, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5yvg6"]
material = SubResource("StandardMaterial3D_2pr3n")

[sub_resource type="BoxShape3D" id="BoxShape3D_sr0o2"]
size = Vector3(2.00103, 1.67962, 1.94651)

[sub_resource type="BoxShape3D" id="BoxShape3D_c27i0"]
size = Vector3(1.19061, 0.287528, 1.08514)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a23hv"]
albedo_texture = ExtResource("2_7mlsm")
texture_filter = 0

[node name="car" type="VehicleBody3D" groups=["car"]]
transform = Transform3D(1.022, 0, 0, 0, 1.022, 0, 0, 0, 1.022, 0, 0.148157, 0)
collision_layer = 2
mass = 1000.0
engine_force = 307.2
brake = 0.2
steering = 1.82212
script = ExtResource("1_7e7vl")

[node name="front_right_wheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.48949, -0.22061, 0.744283)
brake = 0.2
steering = 1.82212
use_as_steering = true
wheel_radius = 0.3
suspension_stiffness = 50.0
damping_compression = 1.902
damping_relaxation = 2.0

[node name="MeshInstance3d" type="MeshInstance3D" parent="front_right_wheel"]
transform = Transform3D(-1.31134e-08, -0.077, 2.59533e-15, 0.3, -3.36578e-09, 6.05056e-23, 5.29397e-23, 6.66134e-16, 0.3, 0.143, -0.165, 0.012)
mesh = SubResource("CylinderMesh_5yvg6")

[node name="front_left_wheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.48949, -0.22061, -0.744)
brake = 0.2
steering = 1.82212
use_as_steering = true
wheel_radius = 0.3
suspension_stiffness = 50.0
damping_compression = 1.902
damping_relaxation = 2.0

[node name="MeshInstance3d" type="MeshInstance3D" parent="front_left_wheel"]
transform = Transform3D(-1.31134e-08, -0.077, 2.59533e-15, 0.3, -3.36578e-09, 6.05056e-23, 5.29398e-23, 6.66134e-16, 0.3, -0.143174, -0.165168, 0.0124326)
mesh = SubResource("CylinderMesh_5yvg6")

[node name="back_right_wheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.650422, -0.22061, 0.744283)
engine_force = 307.2
brake = 0.2
use_as_traction = true
wheel_radius = 0.3
suspension_stiffness = 50.0
damping_compression = 1.902
damping_relaxation = 2.0

[node name="MeshInstance3d" type="MeshInstance3D" parent="back_right_wheel"]
transform = Transform3D(-1.31134e-08, -0.077, 2.59533e-15, 0.3, -3.36578e-09, 6.05056e-23, 5.29397e-23, 6.66134e-16, 0.3, 0.143, -0.165, 0.091)
mesh = SubResource("CylinderMesh_5yvg6")

[node name="back_left_wheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.650422, -0.22061, -0.744)
engine_force = 307.2
brake = 0.2
use_as_traction = true
wheel_radius = 0.3
suspension_stiffness = 50.0
damping_compression = 1.902
damping_relaxation = 2.0

[node name="MeshInstance3d" type="MeshInstance3D" parent="back_left_wheel"]
transform = Transform3D(-1.31134e-08, -0.077, 8.88178e-15, 0.3, -3.36578e-09, 1.99063e-22, 1.58819e-22, 2.44249e-15, 0.3, -0.143, -0.165, 0.0911158)
mesh = SubResource("CylinderMesh_5yvg6")

[node name="first_person_cam" type="Camera3D" parent="."]
transform = Transform3D(-4.27705e-08, 0, -0.978474, 0, 0.978474, 0, 0.978474, 0, -4.27705e-08, 0.872524, 0.326273, 0.0645032)
fov = 81.9565

[node name="Camera3d" type="Camera3D" parent="."]
transform = Transform3D(0.0399271, 0.386836, -0.921284, -0.00257148, 0.922056, 0.387049, 0.999199, -0.0130847, 0.0378097, -2.43237, 2.28276, 0)
fov = 81.9565

[node name="SpringArm3D" type="SpringArm3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.841846, 0, 0, 0, 0.251514, 0, 0, 0, -0.658228, 0.0950939, 0, 0)
shape = SubResource("BoxShape3D_sr0o2")

[node name="damage_detector" type="Area3D" parent="." groups=["car-a"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0102242, 0.162202, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="damage_detector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0698981, 0.194892, 0)
shape = SubResource("BoxShape3D_c27i0")

[node name="Car" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.334878, 0)
material_override = SubResource("StandardMaterial3D_a23hv")
mesh = ExtResource("3_reibs")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.334878, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Node3D"]
transform = Transform3D(-4.27704e-08, 0, -0.978473, 0, 0.978473, 0, 0.978473, 0, -4.27704e-08, 1.11751, 0.334878, 0.451372)

[node name="SpotLight3D2" type="SpotLight3D" parent="Node3D"]
transform = Transform3D(-4.27704e-08, 0, -0.978473, 0, 0.978473, 0, 0.978473, 0, -4.27704e-08, 1.11751, 0.334878, -0.481447)

[connection signal="body_entered" from="damage_detector" to="." method="_on_damage_detector_body_entered"]
