[gd_scene load_steps=10 format=3 uid="uid://cyfih5gpknr15"]

[ext_resource type="PackedScene" uid="uid://bo6kxc0r4v32h" path="res://worlds/generation/chunk_generator.tscn" id="1_c7heq"]
[ext_resource type="PackedScene" uid="uid://1n0mi2jstkgk" path="res://worlds/generation/mdt_world.tscn" id="2_n47ec"]
[ext_resource type="PackedScene" uid="uid://cr38bvuwl623i" path="res://player/car.tscn" id="3_uis5v"]
[ext_resource type="PackedScene" uid="uid://cdhmjirxb1mox" path="res://ui/fuel_meter.tscn" id="4_w2cxw"]
[ext_resource type="PackedScene" uid="uid://dmm3omi0bi4c3" path="res://music/music_player.tscn" id="5_lxb6d"]
[ext_resource type="PackedScene" uid="uid://c8en2cnu2xtw" path="res://ui/pause.tscn" id="6_4k6ei"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_co8vv"]

[sub_resource type="Sky" id="Sky_pw40r"]
sky_material = SubResource("ProceduralSkyMaterial_co8vv")

[sub_resource type="Environment" id="Environment_oqmqf"]
background_mode = 2
sky = SubResource("Sky_pw40r")
tonemap_mode = 3
tonemap_white = 1.33
fog_light_color = Color(0.364706, 0.588235, 0.607843, 1)
fog_aerial_perspective = 1.0
fog_height_density = -16.0
volumetric_fog_density = 0.0292
volumetric_fog_albedo = Color(0.0862745, 0.105882, 0.113725, 1)
volumetric_fog_detail_spread = 6.0

[node name="Node3D2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oqmqf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.942478, 0.334267, 0, -0.334267, 0.942478, 0, 4.18373, 4)

[node name="world" type="Node3D" parent="."]

[node name="chunk_generator" parent="world" instance=ExtResource("1_c7heq")]

[node name="mdt_world" parent="world" instance=ExtResource("2_n47ec")]

[node name="car" parent="." instance=ExtResource("3_uis5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.97509, 1.30487, -4.94619)

[node name="Camera3d" parent="car" index="5"]
current = true

[node name="Control" parent="." instance=ExtResource("4_w2cxw")]

[node name="AudioStreamPlayer" parent="." instance=ExtResource("5_lxb6d")]

[node name="pause" parent="." instance=ExtResource("6_4k6ei")]
visible = false

[connection signal="move_car" from="world/mdt_world" to="car" method="_on_mdt_world_move_car"]
[connection signal="switched_chunks" from="car" to="world/chunk_generator" method="_on_car_switched_chunks"]
[connection signal="exited" from="pause" to="world/mdt_world" method="_on_pause_exited"]

[editable path="car"]
[editable path="pause"]
